displayName=Better Overload
author=Aurelify
support=
description=Improved overload timer, to account for world lag.
tags=overload,ovl,better,betterovl
plugins=net.runelite.client.plugins.bettertimers.BetterOverloadPlugin